server {
     listen       80;
     server_name  bankapp.singhritesh85.com;
     return 301 https://bankapp.singhritesh85.com$request_uri;
     location / {
          proxy_pass "http://test" ;
     }
}
server {
    listen 443 ssl;
#    listen [::]:443 ssl http2;

    server_name bankapp.singhritesh85.com;

    location / {
        proxy_pass "http://test";
    }

    ssl_certificate /root/nginx.crt;
    ssl_certificate_key /root/nginx.key;
}
